<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Chinese by: Ali Malik</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
      <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">
      <style>      
      body,html{
            background-color: #2c3e50;
            height: 100%;
            
        }
        
        .main{
            height: 100%;
            width: 100%;
            position: absolute;
            
        }
        
        #container {
            position: absolute;
        }
        
        
        .main h1{
            text-align: center;
            margin-top: 10%;
            left: 50%;
            font-size: 120px;
            font-weight: 700;
        }
        
        h1{
            color:#2ecc71;
            font-family: 'Lato', sans-serif;

        }
        
        h2,h3{
            font-family: 'Lato', sans-serif;
        }  
        
        .pg2{
            margin-top: 10%;
            margin-bottom: 10%;
            background-color: #2980b9;
            z-index: 1;
box-shadow: rgba(0,0,0,0.5) 0px 4px 5px, inset rgba(0,0,0,0.5) 0px -3px 4px;
    border-radius: 20px;
            padding:20px;
            -webkit-transition: all 1s ease;
-moz-transition: all 1s ease;
-ms-transition: all 1s ease;
-o-transition: all 1s ease;
transition: all 1s ease;
            color:#2c3e50;
        }
        
        .pg2:hover{
            background-color:#3498db;
            margin-left: 20px;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
        
        }
        
        
        
        #pg22{
        background-color: #2ecc71;
        }
        
        #particles-js{
            z-index: -1;
        }
        
        .footer{
            margin: 40px;
        }
        
        #button{
            background-color: #2ecc71;
            text-align: center;
            padding:10px;
            border: 5px solid #2ecc71;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
            
        }
        #button h1{
        font-weight: 600;
            color: #2c3e50; 
            
        }
        
        #button:hover{
            border: 5px solid #2c3e50;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
            
        }
          
        #map {
        width: 100%;
        height: 500px;
            z-index: 100;
      }
      
          h2{
          color: aliceblue;
          }
      </style>
       
      
      
  </head>
  <body>
      
      <div class= main>
        <div class="container">
            <div class="animated fadeInDown">
                <h1>我的镇 <br> Wǒ de zhèn <br> My town</h1>
            </div>
        </div>
</div>
    
<div style="color: rgba(0,0,0,0.0);"><div id="particles-js">
<p>This is hidden text!</p>
    </div></div>
      <script src="https://maps.googleapis.com/maps/api/js"></script>
      <div id="map"></div>
      
      
<div class="container">
      <div class="row">
          <div class="col-md-4"><center><h1>中文</h1></center>
          <h2>你好!我叫 Ali! 我住在 Upper Saddle River。</h2>
          <br><h2>Upper Saddle River 在新泽西州。</h2>
          <h2>我住在 Upper Saddle River 五年。</h2> //
          <h2>Cavallini 中学 在 公园 的 旁边。</h2>
          <h2>图书馆 在 公园 的 东边</h2>
          
          </div>
          
          <div class="col-md-4"><center><h1>zhōngwén</h1></center>
          <h2>Nǐ hǎo. Wǒ jiào Ali! Wǒ zhù zài Upper Saddle River.</h2>
          <h2>Upper Saddle River Zài xīnzéxī zhōu</h2>
          <h2>Wǒ zhù zài Upper Saddle River wǔ nián</h2> //
          <h2>Cavallini zhōngxué Zài gōngyuán de pángbiān</h2>
          <h2>Túshū guǎn Zài gōngyuán de dōngbiān</h2>
          </div>
          
          <div class="col-md-4"><center><h1>English</h1></center>
          
          <h2>Hello! My name is Ali! I live in Upper Saddle River.</h2>
          <br><h2>Upper Saddle River is in New Jersey.</h2>
          <h2>I've lived in Upper Saddle River for 5 years.</h2> //
          <h2>Cavallini Middle School is next to the park.</h2>
          <h2>The library is east of the park.</h2>
          <h2></h2>
          </div>

    
          
    </div>
      </div>
      
      
      <footer class="site-footer"></footer>
      
    <section class="main-content">
    
        <span class="site-footer-owner"><a href="https://github.com/harrowimali/Chinese">Chinese</a> is maintained by <a href="https://github.com/harrowimali">harrowimali</a>.</span>
    </section>
      
      <script>
      function initialize() {
        var mapCanvas = document.getElementById('map');
        var mapOptions = {
          center: new google.maps.LatLng(41.059579, -74.094032),
          zoom: 17,
          mapTypeId: google.maps.MapTypeId.HYBRID
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
      }
      google.maps.event.addDomListener(window, 'load', initialize);
</script>
      
      <script src="http://www.helloimali.me/shutelanding/js/particles.min.js"></script>    
        <script type='text/javascript'>
            
        particlesJS("particles-js", {
            
            "particles":{
                "number":{"value":137,"density":{"enable":true,"value_area":710.2328774690454}},"color":{"value":"#2ecc71"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.5,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":false,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":8.017060304327615,"direction":"top","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"window","events":{"onhover":{"enable":false,"mode":"grab"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);
            
    </script>   
      
      
  </body>
</html>
